# CFSIS

./: CFSIS.sln  CFSIS.sql  New Text Document.txt  state_districts_subdistricts.txt
CFSIS.Client/: CFSIS.Client.csproj  Program.cs  _ViewImports.cshtml
CFSIS.Client/Pages/: CourseData.cshtml  CourseData.cshtml.cs  DistrictsData.cshtml  DistrictsData.cshtml.cs  DistrictsDataView.cshtml  EmployeeData.cshtml.cs  Orders.cshtml
CFSIS.Client/Properties/: launchSettings.json
CFSIS.Client/Shared/: NavMenu.cshtml
CFSIS.Server/: CFSIS.Server.csproj  Program.cs  Startup.cs
CFSIS.Server/Controllers/: CourseController.cs  DistrictsController.cs  EmployeeController.cs  OrderDetails1Controller.cs  OrderDetailsController.cs  OrderMastersController.cs  SampleDataController.cs  SubDistrictsController.cs
CFSIS.Server/DataAccess/: CourseDataAccessLayer.cs  DistrictsDataAccessLayer.cs  EmployeeDataAccessLayer.cs  SubDistrictsDataAccessLayer.cs
CFSIS.Server/Properties/: launchSettings.json
CFSIS.Shared/: WeatherForecast.cs
CFSIS.Shared/Models/: CFSISContext.cs  Course.cs  Districts.cs  Employee.cs  OrderDetails.cs  OrderMasters.cs  SubDistricts.cs  myTestDBContext.cs
